
# 配置服务端口
server.port=8888
#解决静态资源无法访问的情况
spring.mvc.static-path-pattern: /static/**
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources
#数据库配置
spring.datasource.url=jdbc:mysql://ftitchina.cn:3306/community?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=H1ygBUEKaYCnDZdE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#thymeleaf 配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
